<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Happy Birthday!!!</title>
        <style>
            p {
                margin: auto;
                text-align: center;
                padding-top: 25px;
            }
            .picture-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main-picture {
                max-width: 50%;
                margin: 0 20px;
                transform: rotate(270deg);
            }
            .small-pictures {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 120px;
            }
            .small-picture {
                max-width: 100%;
                margin: 5px;
            }
            body {
                background-color: rgb(0, 187, 255);
                margin: 0;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <p><strong>Happy Birthday!!!!!!!</strong></p>
        <div class="picture-container">
            <div class="small-pictures">
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
            </div>
            <img src="../../nikita.jpg" class="main-picture" />
            <div class="small-pictures">
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
                <img
                    src="../../free-icon-present-box-2469206.png"
                    class="small-picture"
                />
            </div>
        </div>
    </body>
</html>
